<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <html lang="en">
        <style>
            body {
                background-color: black;
                display: block;
                text-align: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }
            h1,p {
                color: white;
            }
            #intro img {
                border-radius: 150px;
                width: 300px;
                height: 300px;
            }
            button {
                border-radius: 20px;
                border-color: black;
                display: inline-block;
            }
        </style>
        <title>notnoelchannel's site</title>
    </head>
    <body>
    <div id="intro">
        <img src="https://avatars.githubusercontent.com/u/52098241?v=4" title="avatar" alt="nnc avatar">
        <h1>NotNoelChannel</h1>
        <p>Hi, I'm notnoelchannel, your avg. android dev</p>
    </div>
        <button onclick="window.open('https://discord.com/users/833635623436156938','_blank');" title="Discord"><img height="50px" width="50px" src="https://img.icons8.com/?size=100&id=87002&format=png&color=000000"></button>
        <button onclick="window.open('https://t.me/notnoelchannel','_blank');" title="Telegram"><img height="50px" width="50px" src="https://img.icons8.com/?size=100&id=85428&format=png&color=000000"></button>
        <button onclick="window.open('https://xdaforums.com/m/notnoelchannel.11814071/','_blank');" title="XDA-Developers"><img height="50px" width="50px" src="https://img.icons8.com/?size=100&id=86258&format=png&color=000000"></button>
        <div id="abt-me">
            <h1>About me</h1>
            <p>I really like making ROMs and recoveries for devices that are now considered "legacy" and "outdated". (most of the things I do are good rated but it isn't that stable lmao)</p>
            <p>You can find me on XDA-Developers, Telegram, and of course Discord. Feel free to contact me on those platforms if you've got any questions!</p>
        </div>
    </body>
</html>
